buildscript {
    ext{
        gmRepoUrl = "http://192.168.0.207:8081/nexus/content/groups/public/"
        ver_kotlin = "1.0.5-3"
    }
    repositories {
        maven { url "$gmRepoUrl" }
        //mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'


sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:none"]
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

version = '1.0'

repositories {
    //mavenCentral()
    maven { url "$gmRepoUrl" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$ver_kotlin"
    compile "org.jetbrains.kotlin:kotlin-reflect:$ver_kotlin"

    testCompile 'org.mongodb:mongo-java-driver:3.4.1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.11'
}