buildscript {
    ext{
        gmRepoUrl = "http://192.168.0.207:8081/nexus/content/groups/public/"
        kotlinVersion = "1.0.1-2"
    }
    repositories { maven { url "$gmRepoUrl" } }
    dependencies { 
    	classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'eclipse'
apply plugin: 'idea'

group = "org.tubez"
version = "0.1.0-SNAPSHOT"
description = "Java Zookeeper Sample"


sourceCompatibility=1.8
targetCompatibility=1.8
[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:none"]
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

configurations {
}


repositories {
    maven { url "$gmRepoUrl" }
	mavenLocal()
    //maven { url "http://maven.oschina.net/content/groups/public/" }
}

// ------------------------------------------------------------------

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile("com.101tec:zkclient:0.4"){ transitive = false }
    compile("org.apache.zookeeper:zookeeper:3.3.1"){ transitive = false }
    compile 'log4j:log4j:1.2.17'

    testCompile "junit:junit:4.11"
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}