# java-samples

./: README.md
01_Java-core/: README.md
02_Spring/05_Groovy/springmvc-groovy-dynamic/: pom.xml
02_Spring/05_Groovy/springmvc-groovy-dynamic/springmvc-groovy-sample/src/main/webapp/: index.html
02_Spring/05_Groovy/springmvc-groovy-dynamic/springmvc-groovy-sample/src/main/webapp/WEB-INF/: spring-mvc.xml
02_Spring/05_Groovy/springmvc-groovy-dynamic/springmvc-groovy-support/: pom.xml
02_Spring/05_Groovy/springmvc-groovy-dynamic/springmvc-groovy-support/src/main/java/org/tubez/springmvc/: GroovyScanBeanDefinitionParser.java
02_Spring/training-spring-session/training-spring-session-web/: pom.xml
02_Spring/training-spring-session/training-spring-session-web/src/main/webapp/: index.jsp
03_Database/12_redis/bugu-redis/: build.gradle
03_Database/12_redis/bugu-redis/src/main/java/com/bugull/redis/listener/: TopicListener.java
03_Database/12_redis/bugu-redis/src/main/java/redis/ex1/: Subscriber.kt
database/11_mongodb/mongodb-getting-started/: build.gradle
database/SpringBoot-GroovySQL/: pom.xml
database/SpringBoot-GroovySQL/src/main/java/com/tubez/demo/: DemoApplication.java
database/SpringBoot-GroovySQL/src/main/java/com/tubez/demo/config/: DBConfig.groovy
database/SpringBoot-GroovySQL/src/main/java/com/tubez/demo/model/: City.groovy
database/SpringBoot-GroovySQL/src/main/java/com/tubez/demo/service/: CityService.groovy
database/SpringBoot-GroovySQL/src/main/java/com/tubez/demo/web/: CityController.java
kotlin-basic/: pom.xml
learn-druid/spring-boot-druid/: pom.xml
learn-druid/spring-boot-druid/src/main/resources/: application.properties
learn-druid/spring-boot-druid/src/test/java/space/isnow/spring_boot_demo/demo/: TestDruid.java
learn-druid/spring-jdbc-druid/: pom.xml
learn-druid/spring-jdbc-druid/src/main/java/com/yuan/mybatis/controller/: SimpleService.java
learn-druid/spring-jdbc-druid/src/main/resources/: jdbc.properties  log4j.rar
learn-druid/spring-jdbc-druid/src/main/resources/spring/: root-context.xml
learn-druid/spring-jdbc-druid/src/main/webapp/WEB-INF/: web.xml
learn-hazelcast/shiro-hazelcast-web-sample/: build.gradle  pom.xml  settings.gradle
learn-hazelcast/shiro-hazelcast-web-sample/src/main/webapp/WEB-INF/: shiro.ini
learn-kafka/kafka-simple/: README.md  ReadMe.txt  pom.xml
learn-kafka/kafka-simple/src/main/java/cn/tubez/kafka/: ComsumerTest.java  ProducerTest.java
learn-kafka/kafka-simple/src/main/java/cn/tubez/kafka/util/: PropertiesUtil.java
learn-kotlin/: pom.xml
learn-kotlin/src/main/java/: More.kt
learn-kotlin/src/main/java/collections/: ArrayList.kt
learn-kotlin/src/main/java/objects/: Constants.kt  Constructors.kt  DataClass.kt  Delegates.kt  Inheritance.kt
learn-kotlin/src/main/java/objects/extension/: AnyExtension.kt
learn-kotlin/src/main/java/syntax/: Ranges.kt  Reified.kt
learn-netty/: README.md  README.md.html  pom.xml
learn-netty/src/main/java/org/tubez/discard/server/: DiscardServer.kt  DiscardServerHandler.kt
learn-netty/src/main/java/org/tubez/echo/client/: EchoClient.kt  EchoClientHandler.kt
learn-netty/src/main/java/org/tubez/echo/server/: EchoServer.kt  EchoServerHandler.kt
learn-netty/src/main/java/org/tubez/time/: TimeServerHandler.kt
learn-spark/kotlin-example/: pom.xml
learn-spark/kotlin-example/src/main/java/org/sparkexample/: SimpleApp.kt  WordCount.kt
learn-spark/kotlin-example/src/main/java/org/sparkexample/streaming/: JavaNetworkWordCount.java  NetworkWordCount.kt  StreamingExamples.kt
learn-spark/kotlin-example/src/main/resources/: log4j.properties
learn-websocket/websocket-chatroom/: pom.xml
learn-websocket/websocket-servlet/: pom.xml
learn-websocket/websocket-servlet/src/main/java/com/byteslounge/websockets/: LoginServlet.java  SendMsgServlet.java  TimerServlet.java  WebSocketTest.java  WsConfigurator.java
learn-websocket/websocket-servlet/src/main/webapp/: page.html  page2.html  timer.html
learn-websocket/websocket-spring-boot/: build.gradle  pom.xml
learn-websocket/websocket-spring-boot/src/main/java/com/blocks/websocket/: Application.java
learn-websocket/websocket-spring-boot/src/main/java/com/blocks/websocket/config/: Constants.java  WebSocketConfig.java
learn-websocket/websocket-spring-boot/src/main/java/com/blocks/websocket/services/: HttpSessionIdHandshakeInterceptor.java  ScheduleTask.java  SpringUtil.java  StompDisconnectEventListener.java
learn-websocket/websocket-spring-boot/src/main/java/com/blocks/websocket/web/: NoticeController.java
learn-websocket/websocket-spring-boot/src/main/java/websocket/: Application.java
learn-websocket/websocket-spring-boot/src/main/java/websocket/config/: Constants.java  WebSocketConfig.java
learn-websocket/websocket-spring-boot/src/main/java/websocket/services/: HttpSessionIdHandshakeInterceptor.java  ScheduleTask.java  SpringUtil.java  StompDisconnectEventListener.java
learn-websocket/websocket-spring-boot/src/main/java/websocket/web/: NoticeController.java
learn-websocket/websocket-spring-boot/src/main/resources/static/: index.html  postNotice.html
learn-websocket/websocket-spring-boot/src/main/resources/static/js/: gcfutil.js
learn-websocket/websocket-spring-boot/src/main/webapp/static/: 01jggtscada.html  displayNotice.html  displayNotice2.html  index.html
learn-websocket/websocket-spring-boot/src/main/webapp/static/js/: CFInstall.js
learn-websocket/websocket-spring-boot/src/test/java/com/mvmlabs/springboot/: ApplicationTests.java
learn-zookeeper/shiro-zookeeper-web-sample/: build.gradle  settings.gradle
learn-zookeeper/shiro-zookeeper-web-sample/src/main/webapp/WEB-INF/: shiro.ini
learn-zookeeper/zk-java/: README.md  build.gradle
learn-zookeeper/zk-java/src/main/java/org/tubez/zookeeper/sample/: DataMonitor.java  DataMonitorListener.java  Example1.java  Executor.java  JavaApiSample.java
spring/05_Groovy/springmvc-groovy-dynamic/springmvc-groovy-sample/: pom.xml
spring/05_Groovy/springmvc-groovy-dynamic/springmvc-groovy-sample/src/main/webapp/page/: hello.jsp
(+151 files in other folders)
