buildscript {
    repositories {
        maven { url "http://192.168.0.207:8081/nexus/content/groups/public/" }
        //mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.8.RELEASE")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'websocket-spring-boot'
    version =  '0.1.0'
}

repositories {
    maven { url "http://192.168.0.207:8081/nexus/content/groups/public/" }
    //mavenLocal()
    //mavenCentral()
    //maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
    testCompile("junit:junit:4.11")
}
