<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tubez</groupId>
		<artifactId>springmvc-groovy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>springmvc-groovy-sample</artifactId>
	<packaging>war</packaging>
	<name>Spring MVC Groovy Sample</name>

	<properties>
		<!-- 项目属性 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<war.name>sample</war.name>

		<!-- 主要依赖库的版本定义 -->
		<spring.version>3.2.18.RELEASE</spring.version>
		<jackson.version>2.1.2</jackson.version>
		<slf4j.version>1.7.2</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<junit.version>4.11</junit.version>
		<jetty.version>8.1.14.v20131031</jetty.version>
	</properties>

	<!-- 依赖项定义 -->
	<dependencies>
		<dependency>
			<groupId>org.tubez</groupId>
			<artifactId>springmvc-groovy-support</artifactId>
			<version>${version}</version>
		</dependency>
		
		<!-- SPRING basic begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- SPRING basic end -->
					
		<!-- j2ee web.web spec -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- utils -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.5</version>
		</dependency>

		<!-- logging begin-->
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- slf4j-log4j绑定 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- common-logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- java.util.logging 实际调用slf4j -->
		<dependency>
       		<groupId>org.slf4j</groupId>
       		<artifactId>jul-to-slf4j</artifactId>
       		<version>${slf4j.version}</version>
       		<scope>runtime</scope>
     		</dependency>
     		
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- log4jdbc -->
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.7</version>
			<scope>runtime</scope>
		</dependency>
		<!-- logging end-->
		
		<!-- TEST begin -->
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
			<scope>runtime</scope>
		</dependency>
		<!-- TEST end -->
		
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>

		</resources>
        
		<plugins>
		
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
		
	 			<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.8.0-01</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.1.5-03</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- war打包插件, 设定war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>${war.name}</warName>
					<packagingIncludes>WEB-INF/lib/springmvc-groovy-support*.jar,
						resource/**,
						WEB-INF/classes/**, page/**, WEB-INF/*.xml, *.*</packagingIncludes>
					<packagingExcludes>WEB-INF/classes/**/*.groovy</packagingExcludes>
				</configuration>
			</plugin>

			<!-- eclipse插件, 设定wtp版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<!-- 增加设置项目encoding的文件 -->
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
					                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			
			<!-- jetty插件 -->
			 <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<useTestClasspath>true</useTestClasspath>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
				
				<dependencies>
				    <dependency>
				        <groupId>org.eclipse.jetty</groupId>
				        <artifactId>jetty-deploy</artifactId>
				        <version>${jetty.version}</version>
				    </dependency>
				</dependencies>
			</plugin>
			
		</plugins>
	</build>

</project>
