apply plugin: "java"
apply plugin: "war"
apply plugin: "maven"

group = "org.tubez"
version = "0.1.0"

description = """Shiro Zookeeper Web Sample"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
     maven { url "http://192.168.0.207:8081/nexus/content/groups/public/" }
}

dependencies {
    
    compile "org.apache.shiro:shiro-web:1.2.3"
	compile("org.apache.zookeeper:zookeeper:3.4.8"){ transitive = false }
    
    compile "commons-lang:commons-lang:2.6"
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    runtime "log4j:log4j:1.2.16"
    runtime "org.slf4j:jcl-over-slf4j:1.7.12"
    
    providedCompile "javax.servlet:servlet-api:2.5"
    providedCompile "javax.servlet:jstl:1.2"
}
