## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=itpitp
#spring.datasource.dataSourceClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#ds.datasource.driver=org.h2.Driver
#ds.datasource.url=jdbc:h2:mem:test_mem;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#ds.datasource.username=sa
#ds.datasource.password=

logging.level.groovy.sql.Sql=DEBUG