sleepMiniSecends=2000
seleniumServerHost=localhost
seleniumServerPort=4444
browsType=*googlechrome
testURL=http\://10.227.254.253\:9080/
seleRunSpeed=1000
seleTimeOutMiniSeconds=30000
loginUid=xiafei
seleElemPresentTimeOutSeconds=15
DB_URL=jdbc\:db2\://10.227.254.253\:50000/DEVCI
DB_UID=root
DB_PWD=123
